#1.	Создать класс с двумя переменными. Добавить функцию вывода на экран и функцию изменения этих переменных.
#Добавить функцию, которая находит сумму значений этих переменных, и функцию,которая находит наибольшее значение из этих двух переменных.
class MyClass:
    def __init__(self, a, b):
        """Инициализация класса с двумя переменными."""
        self.a = a
        self.b = b

    def display(self):
        """Вывод значений переменных на экран."""
        print(f"Значение переменной a: {self.a}")
        print(f"Значение переменной b: {self.b}")

    def change_values(self, new_a, new_b):
        """Изменение значений переменных."""
        self.a = new_a
        self.b = new_b
        print(f"Значения изменены на: a = {self.a}, b = {self.b}")

    def sum_values(self):
        """Нахождение суммы значений переменных."""
        return self.a + self.b

    def max_value(self):
        """Нахождение наибольшего значения из двух переменных."""
        return max(self.a, self.b)

#2 Предусмотреть инициализацию счетчика значениями по умолчанию и произвольными значениями.
#Счетчик имеет два метода: увеличения и уменьшения, — и свойство, позволяющее получить его текущее состояние.
#Написать программу, демонстрирующую все возможности класса.