                                 #Цикл While
#1.Дано число number. Вывести на экран числа 1, 4, 9, 16, 25, которые меньше number.
#Sample Input :15 Sample Output :1 4 9
number = int(input("Введите ваше число:"))
number_1 = 1
while number_1**2 <= number:
    print(number_1**2)
    number_1 += 1


#2. Дано число number. Определить первую цифру этого числа.
number = int(input("Введите ваше число:"))
while number >= 10:
    number //= 10
print("Первая цифра:", number)

#3.	Дано натуральное число number. Найти значение минимальной цифры в данном числе.
number = str(input("Enter your number: "))
number_1 = 9
index = 0
while index < len(number):
    digit_value = int(number[index])
    if digit_value < number_1:
        number_1 = digit_value
    index += 1
print("Минимальная цифра в числе:", number_1)


                             #Задачи на Строки
# - Сначала выведите третий символ этой строки.
# - Во второй строке выведите предпоследний символ этой строки.
# - В третьей строке выведите первые пять символов этой строки.
# - В четвертой строке выведите всю строку, кроме последних двух символов.
# - В пятой строке выведите все символы с четными индексами
# - В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# - В седьмой строке выведите все символы в обратном порядке.
# - В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
input_string = input("Введите строку: ")
if len(input_string) < 3:
    print("Строка должна содержать как минимум 3 символа.")
else:
    print(input_string[2])
    print(input_string[-2])
    print(input_string[:5])
    print(input_string[:-2])
    print(input_string[::2])
    print(input_string[::-1])
    print(input_string[::-2])
    print(len(input_string))


#5.	Дана строка, состоящая ровно из двух слов, разделенных пробелом.
#Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
input_string = input("Введите два слова через пробел:")
result = input_string.split()
input_string1 = f"{result[1]} {result[0]}"
print(input_string1)


#6.	Проверить является ли строка палиндромом.
input_string = input("Введите строку: ")
cleaned_string = input_string.replace(" ", " ").lower()
if cleaned_string == cleaned_string[::-1]:
    print("Строка является палиндромом.")
else:
    print("Строка не является палиндромом.")

#7.	Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
#Если она встречается два и более раза, выведите индекс её первого появления и количество букв f.
#Если буква f в данной строке не встречается, ничего не выводите.

