
# 1)Найти значения выражений:
# 1) 17/2*3+2
result1 = 17 / 2 * 3 + 2
print(result1)

# 2) 2+17/2*3
result2 = 2 + 17 / 2 * 3
print(result2)

# 3) 19%4+15/2*3
result3 = 19 % 4 + 15 / 2 * 3
print(result3)

# 4) 15+6-10*4
result4 = 15 + 6 - 10 * 4
print(result4)

# 5) 17/2%2*3**3
result5 = 17 / 2 % 2 * 3 ** 3
print(result5)

# 2)Расставить скобки так, чтобы получился следующий результат:
# 42.5
# 28.5
# 0
# 44
# 8.5

# 1) 17/2*3+2
result1 = 17 / 2 * (3 + 2)
print(result1)

# 2) 2+17/2*3
result2 = (2 + 17) / 2 * 3
print(result2)

# 3) 19%4+15/2*3
result3 = 19 % (4 + 15) / 2 * 3
print(result3)

# 4) 15+6-10*4
result4 = ((15 + 6) - 10) * 4
print(result4)

# 5) 17/2%2*3**3
result5 = (17 / 2) % (2 * 3) ** 3
print(result5)

# 3) Анна пошла в магазин, у неё было 11 рублей. Хлеб стоит 1 рубль 50 копеек.
# Анна купила 3 буханки хлеба. Сколько рублей у неё осталось?
cash_Anna = 11
price = 1.5
quantity_bread = 3
change = cash_Anna - (quantity_bread * price)
print(f"Осталось денег у Анны: {change}")


#4) У Анны 2 яблока, у Пола 5 яблок.
# Выведите на экран сколько яблок у Пола и сколько яблок у Анны одной командой print(), использовать переменные.
quantity_apple_Anna = 2
quantity_apple_Pol = 5
print(f"Яблок у Анны: {quantity_apple_Anna},",f"яблок у Пола: {quantity_apple_Pol};")


#5) Напишите программу, которая переводит число суток в часы, минуты и секунды. Задачу решить в 2 строчки.
#Формат вывода по образцу: дней = 5
#Sample Output:
#5 суток = 120 часов = 7200 минут = 432000 секунд
days = 5
print(f"5 {days} суток = {days * 24} часов = {days* 1440} минут = {days* 86400} часов")


#6) Напишите программу, которая вычисляет сколько полных недель прошло за период, если прошло 182 дня.
days = 182
weeks = days // 7
print(f"За {days} дня прошло {weeks} полных недель.")